@import url('https://fonts.googleapis.com/css?family=Open+Sans:400.css');
@import 'reset.less';
@import 'basics.less';

body {
  background-color: #2d2d37;
}
.app {
  max-width: 600px;
  margin: auto auto;
  .content {
    height: 100vh;
    .page {
      align-items: center;
      box-sizing: border-box;
      display: flex;
      font-family: Open Sans;
      font-weight: 400;
      height: 100vh;
      justify-content: center;
      padding: 0 10px;
      text-align: center;
      width: 100%;
      h1 {
        color: #fff;
        font-size: 40px;
        line-height: 50px;
      }
    }
  }

  .scroll {
    animation: bounce 2s infinite;
    bottom: 50px;
    color: #fff;
    font-family: Open Sans;
    left: 50%;
    margin-left: -100px;
    position: absolute;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    width: 200px;
  }

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-20px);
    }
    60% {
      transform: translateY(-15px);
    }
  }
  }